.todos {

  .edit {
    display: none;
  }

  .view {
    font-size: 20px;
  }

  .view span {
    float: right;
  }

  li {
    position: relative;
    height: 40px;
  }

  .completed {
    color: #cccccc;
    font-weight: normal;
    text-decoration: line-through;
  }

  li .toggle {
    width: 40px;
  }

  ul {
    list-style: none;
  }

  .editing .edit {
    display: block;
  }

  .editing .view label {
    display: none;
  }

  .edit {
    position: relative;
    top: -26px;
    margin: 0;
    width: 100%;
    font-size: 20px;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  .todoItems {
    padding-top: 20px;
  }

  .filter {
    margin-top: 10px;
  }

  .nav > li:first-child > a:hover {
    background-color: transparent;
  }

  // list css
  .editList {
    position: relative;
    top: -28px;
    margin: 0;
    width: 100%;
    font-size: 16px;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  .listEditing .editList {
    display: block;
  }

  .listEditing .listView label {
    display: none;
  }

  .editList {
    display: none;
  }

  .listView span {
    float: right;
    margin-right: 10px;
  }

}

